python train_model.py --db /home/hrushikesh/dl4cv/image_orientation/indoor_cvpr/hdf5/image_orientation.hdf5 --model /home/hrushikesh/dl4cv/image_orientation/models/orientation.cpickle
[INFO] tuning hyperparameters...

[INFO] best hyperparameters: {'C': 0.01}
[INFO] evaluating...
              precision    recall  f1-score   support

           0       0.94      0.92      0.93       633
         180       0.92      0.92      0.92       637
         270       0.88      0.91      0.90       608
          90       0.90      0.89      0.89       617

    accuracy                           0.91      2495
   macro avg       0.91      0.91      0.91      2495
weighted avg       0.91      0.91      0.91      2495

[INFO] score: 0.9098196392785571
[INFO] saving model...

I have used the module on my images which are zoomed in images of a single object and it as expected didn't perform well
